quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.base-url=http://langchain4j.dev/demo/openai/v1
quarkus.langchain4j.openai.timeout=60000
quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.openai.chat-model.max-tokens=2000
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.http.port=8081